MONGODB_URI = mongodb+srv://aungmyatthu:aungmyatthu@cluster0.h3nhw3w.mongodb.net/aungsportwears
GOOGLE_CLIENT_ID = 956952501459-5qp5cohf5h6qb95ka8dinc415b5he5ic.apps.googleusercontent.com
GOOGLE_SECRET = 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
FACEBOOK_CLIENT_ID = 598424551615345
FACEBOOK_SECRET = 4f8044f1d1543c92596858f2432c03cc
GITHUB_CLIENT_ID = 27a1469508e8397721c7
GITHUB_SECRET = c926610f2167f1a9c174d05eba01eb34ba3a9295
NEXTAUTH_SECRET = QIDTo+mnvqWOfAqm+2+w5s3QwfFJlLnf4E3yzbaa2Zs=
NEXTAUTH_URL = http://localhost:3000


